<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>
</head>

<body>
<p>Email id:riyashah614@gmail.com<br>
Mob No:+91-9975033628</p>
<hr>
<form action="mailto: riyashah614@gmail.com" method="POST">
  <label>Name:</label>
  <input type="text" name="Your Name"><br>
  <label>Email:</label>
  <input type="email" name="Your Email"><br>
  <label>Your Message</label>
  <textarea name="Your Message" rows="10" cols="20"></textarea>
 <input type="submit"> 
</body>

</html>