<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Riya's Personal site</title>
</head>

<body>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://www.instagram.com/p/ByYF9KxjNe0N6kco876rE36txGMFRfPib4ttCQ0/?igshid=9mc1vnogwh9e">Dance</a></li>
    <li>Watching Movie</li>
    <li>Shopping</li>
  </ol>
</body>

</html>