<!DOCTYPE html>
  <html>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Riya's Personal site</title>
  </head>
  
  <body>
    <table cellspacing="10">
      <tr>
        <td>
    <img src="riya.jpg" width="130" height="150" alt="Riya Profile Picture">
        </td>
        <td>
    <h1>Riya Shah</h1>
    <p><em><strong><a href="https://www.linkedin.com/jobs/search/">System Engineer at Infosys.</a></strong></em></p>
    <p>My unit is EASSAP.I love to work in SAP Technology.I love to dance.
    </p>
    <p><em><a href="Contact.html">Contact me</a></p></em>
        </td>
        
    </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Diploma in Computer Technology</li>
      <li>BE in Computer Engineering</li>
    </ul>
    <h3>Hobbies</h3>
   <a href="Hobbies.html">Hobbies</a>
   <hr>
<h3>Qualification</h3>
<table border="2">
  <thead>
    <tr>
      <td><strong>Year</strong></td>
      <td><strong>College</strong></td>
    </tr>
  </thead>
  <tbody>
    <tr>
    <td>2014-2016</td>
    <td>Diploma from Bharati Vidyapeeth</td>
  </tr>
  <tr>
    <td>2017-2019</td>
    <td>BE from JSPM College</td>
  </tr>
  </tbody>
 </table>
 <h3>Skills</h3>
 <table cellspacing="2" border="2">
     <tr><td>SAP BI</td>
       <td>⭐⭐⭐⭐⭐</td>
     </tr>
     <tr>
      <td>Dance</td>
      <td>⭐⭐⭐⭐</td>
      
      
    </tr>
    <tr>
       <td>Python</td>
       <td>⭐⭐⭐</td>
    </tr>
     
  </table>
</body>

</html>